.wrapper{
  font-family: 'Sarpanch';
  width: 100%;
  text-align: center;
}
.circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #E44E54;
}
.services{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 50px 100px;
}
.servicetitle{
  display: flex;
  align-items: center;
  gap: 15px;
}
.serviceitem{
  width: 300px;
  height: 100%;
}
.serviceitem p{
  text-align: left;
}
.serviceImage img{
  width: 100%;
}
@media screen and (max-width: 450px) {
  .wrapper{
    padding: 20px;
  }
  .wrapper h1{
    font-size: 20px;
  }
  .wrapper p{
    font-size: 12px;
  }
  .services{
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    gap: 20px;
  }
  .serviceitem{
    width: 100%;
    max-width: 320px;
  }
}